<!DOCTYPE html>
<html>
<head>
    <title>jefferyglover.com</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" href="js/jquery.js">

    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body class="center-block">
    <div class="container" style="padding: 0px;">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-inverse bg-inverse">
                    <div class="navbar-header">
                        <button aria-controls="bs-navbar" aria-expanded="false" class="navbar-toggle collapsed" data-target="#bs-navbar" data-toggle="collapse" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>

                        <nav class="navbar-collapse collapse" id="bs-navbar" aria-expanded="false" style="height: 1px;">
                            <ul class="nav navbar-nav">
                                <li class="active"> <a href="#skills">Skills</a> </li>
                                <li> <a href="#projects">Projects</a> </li>
                                <li> <a href="#blog">Blog</a> </li>
                                <li> <a href="#contact">Contact</a> </li>
                            </ul>
                        </nav>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <div class="container background">
        <div class="row">
            <div class="col-md-12">
                <img src="http://i.imgur.com/5w2byq6.png?1" class="center-block img-responsive" /></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 id="skills" class="section-font" style="padding-top: 500px;">Skills</h1>
            </div>
        </div>
    </div>

    <div class="container" style="background-color: #140e2a;">
        <div class="row" style="padding-top: 80px; padding-bottom: 100px;">
            <div class="col-md-3">
                <h2 class="t-font">HTML5</h2>
                <p style="color: #ff009b; background-color: #ff009b;">color</p>
                <p class="t-font">HTML is the frame to any project and you need a strong frame to be successful. I love working with the patterns in the HTML and bringing all my documents together into one file. I work to have my HTML organized so that the render path moves as quickly as possible.</p>
            </div>
            <div class="col-md-3">
                <h2 class="t-font">CSS3</h2>
                <p style="color: #ebed03; background-color: #ebed03;">color</p>
                <p class="t-font">CSS is, while probably one of the most frustrating things in the world, one of my favorite parts of any project since it allows my creative side to have a little fun. I can’t think of a single project where I haven’t used CSS. I’m also very familiar with the bootstrap framework.</p>
            </div>
            <div class="col-md-3">
                <h2 class="t-font">JavaScript</h2>
                <p style="color: #01e1ff; background-color: #01e1ff;">color</p>
                <p class="t-font">JavaScript is the programing language that I am most comfortable in and one that I will use on almost everything that I do. I have used it for basic websites to create objects that fill the page and I have also used it to animate game characters in a classic arcade game. I always enjoy learning a new trick or two.</p>
            </div>
            <div class="col-md-3">
                <h2 class="t-font">Woodworking</h2>
                <p style="color: #35356c; background-color: #35356c;">color</p>
                <p class="t-font">Woodworking became a hobby of mine only in the last few years but it has seen me create many projects. I built, from scratch, a snare drum because I was curious how it was made. I did my research, got an eight-foot piece of veneer and turned it into something musical. I have also done other project such as building a floor in the attic as well as building the oak coffee table that I use every day.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 id="projects" class="section-font">Projects</h1>
            </div>
        </div>
    </div>

    <div class="container background-2">
        <div class="row" style="padding-top: 100px;">
            <div class="col-md-4">
                <img src="http://i.imgur.com/DbDMYiu.png" class="center-block pointer" data-toggle="modal" data-target="#animalModal" />
            </div>
            <div class="col-md-4">
                <img src="http://i.imgur.com/NNc0WRw.png" class="center-block pointer" data-toggle="modal" data-target="#portfolio" />
            </div>
            <div class="col-md-4">
                <img src="http://i.imgur.com/U2d6ILb.png" class="center-block pointer" data-toggle="modal" data-target="#arcade" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="http://i.imgur.com/OiAC9F2.png" class="center-block pointer" data-toggle="modal" data-target="#webop" />
            </div>
            <div class="col-md-6">
                <img src="http://i.imgur.com/oR7Z4J2.png" class="center-block pointer" data-toggle="modal" data-target="#onlineResume" /></a>
            </div>
        </div>
    </div>

    <div class="container background-3">
        <div class="row">
            <div class="col-md-12">
                <h1 id="blog" class="section-font">Blog</h1>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #140e2a;">
        <div class="row" style="padding-top: 40px; padding-bottom: 40px;"">
            <div class="col-md-6">
                <h3 class="t-font" style="text-align: center;">Entry #1</h3>
                <h4 class="t-font" style="text-align: center;">The Journey</h4>
            </div>
            <div class="col-md-6">
                <img src="http://i.imgur.com/WrQjVNW.jpg?1" class="center-block img-thumbnail pointer img-responsive" data-toggle="modal" data-target="#blog-1" /></a>
            </div>
        </div>
    </div>
    <div class="container background-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="section-font-p" style="padding-top: 100px;">Professional Roadmap</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <img src="http://i.imgur.com/47GZ0W8.png?1" class="center-block" style="max-width: 90%;">
            </div>
        </div>
    </div>

    <div class="container background-5">
        <div class="row">
            <div class="col-md-4">
                <h2 class="p-font">Udacity | LA Phil</h2>
                <p class="p-font">I moved to Long Beach, CA about a year ago and have since picked up a part time sales associate position with the Los Angeles Philharmonic Association. During this time, I also began taking classes through Udacity in Front End Web Development which is what I’m working to make a career out of.</p>
            </div>
            <div class="col-md-4">
                <h2 class="p-font">Instructor | Hometown</h2>
                <p class="p-font">I grew up in Fort Collins, CO and after college return to teach music in the area. I was hired by Loveland High School to coordinate their percussion program. During this time, I also ran a private studio which specialized in college preparation.</p>
            </div>
            <div class="col-md-4">
                <h2 class="p-font">Penn State | Assistant Director</h2>
                <p class="p-font">I completed a four-year music degree from Penn State in 2015 in which I specialized in marimba (the big xylophone). During this time, I also found a love for the game of squash which earned me an invite into the master’s squash class as well as the summer faculty court time. My last two years of college I picked up a job at Juniata Valley High School working with their indoor percussion. For my last year I was promoted to Assistant Director. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h1 id="contact" class="section-font">Contact</h1>
            </div>
        </div>
    </div>
    <div class="container" style="background-color: #140e2a;"> <!--Contact form template by Bootstrapious.-->
        <div class="row" style="padding-top: 40px;">
            <div class="col-md-12">
                <form id="contact-form" method="post" action="contact.php" role="form">

                    <div class="messages"></div>

                        <div class="controls">

                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="y-font" for="form_name">First Name *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" required="required" data-error="Firstname is required." style="background-color: #01e1ff; border-color: #35356c;">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="y-font" for="form_lastname">Last Name *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" required="required" data-error="Lastname is required." style="background-color: #01e1ff; border-color: #35356c;">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="y-font" for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" required="required" data-error="Valid email is required." style="background-color: #01e1ff; border-color: #35356c;">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="y-font" for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" style="background-color: #01e1ff; border-color: #35356c;">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <label class="y-font" for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" rows="4" required="required" data-error="Please,leave us a message." style="background-color: #01e1ff; border-color: #35356c;"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="col-md-12" style="padding-bottom: 20px;">
                                    <input type="submit" class="btn btn-success btn-send" value="Send message" style="background-color: #ff009b; border-color: #35356c;">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row" style="padding-top: 20px; padding-bottom: 20px;">
            <div class="col-md-12" style="text-align: center;">
                <a href="mailto:jkg700@gmail.com" target="_blank"><img src="http://i.imgur.com/HrtHvhJ.png?1" style="padding-right: 20px;"></a>
                <a href="https://github.com/jeffery-glover" target="_blank"><img src="http://i.imgur.com/g2NuwSw.png?1" style="padding-right: 20px;"></a>
                <a href="https://www.instagram.com/jeffery.glover.7" target="_blank"><img src="http://i.imgur.com/qCB3MRS.png?1" style="padding-right: 20px;"></a>
                <a href="https://www.linkedin.com/in/jefferyglover/" target="_blank"><img src="http://i.imgur.com/vQDY2DZ.png?1" style="padding-right: 20px;"></a>
                <a href="skype:-jkg700_1-?chat" target="_blank"><img src="http://i.imgur.com/biRPUMw.png?1" style="padding-right: 20px;"></a>
                <a href="https://twitter.com/jkg700" target="_blank"><img src="http://i.imgur.com/T8o7JwT.png?1"></a>
            </div>
        </div>
    </div>




<div class="modal fade" id="blog-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title impact-color" id="myModalLabel">Blog #1</h4>
            </div>
            <div class="modal-body">
                <p>I graduated from Penn State in 2011 with a degree in music. I was proud to have achieved so much in my four years there and, like everyone else, should have been excited to venture out into the world and put my newly obtained degree to good use. However, that was not the case. I had fallen out of love with music during my last few semesters. During those months I was teaching and performing outside of school and it really helped me realize that I was not a traditional musician. Maybe I had one too many unpleasant students or maybe I’d been stiffed my pay on a gig a little too often…whatever it was I had decided that I needed a new direction.</p>

                <p>Fortunately, I spent my senior year planning for life after music by taking business and entrepreneurship classes as well as a few other classes not associated with the School of Music to try and broaden my background. I even discovered a love of the sport squash. When it came time to leave school I didn’t feel ready for the real world.</p>

                <p>Reluctantly, I spent the next year playing gigs and teaching at schools around my hometown of Fort Collins, CO. It was a year of soul searching and ambiguity, but slowly I began to understand what I wanted and needed to do. I needed to build.</p>

                <p>I was always surprised that musicians didn’t know how their instruments were built or what subtleties changed the way they sounded (even though they all had extraordinarily strong opinions on the subject) so I decided to do some digging. One thing led to another and I found myself in my grandfather’s woodshop with an eight-foot piece of 1/38th inch thick veneer. I spent weeks researching and trying out ideas until I finally had an end product. Building my own snare drum not only gave me tremendous satisfaction but also gave me a great understanding of what really makes a drum sound the way a drum does.</p>

                <p>After a few more projects (building drums, attic floors, mint gardens, etc…) I moved to California for the perfect woman who I met freshmen year of college. It wasn’t until a few months after the move that I decided to try my hand at coding- at first it was frustrating and I wasn’t sure I was going to enjoy it, but I kept at it.</p>

                <p>I noticed that the feeling of solving and issue in the code or completing the project was identical to the feeling of building a snare drum or a mint garden. It was satisfying and rewarding.</p>

                <p>There are moments these days when I’m stuck and I get really down about my journey to become a Front End Developer but I’ve learned that I have to keep going and get through the hurdles because the end goal is so rewarding that it makes the journey worth it. It has not been a conventional journey to get to where I’m at today but I’m glad I made it. I got my chance to experience a great passion of mine in music and now I’m getting the chance to fall back in love with it as a hobby. I know that I have a long way to go and that the learning never stops but I’ve got a strong spirit and am excited to see the road ahead. </p>
            </div>
            <div class="modal-footer impact-color-bot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="animalModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title impact-color" id="myModalLabel">Animal Trading Card</h4>
            </div>
            <div class="modal-body">
                <p>This, being one of my first Front End projects, was a simple project where we were given a mockup card and asked to replicate it with our own choice of animal. It was valuable as it gave some insight into the day to day of a Front End Developer. The project only involved simple HTML and CSS. Check out my project on <a href="https://github.com/jeffery-glover/Animal-Trading-Card" target="_blank">Git Hub</a>!</p>
            </div>
            <div class="modal-footer impact-color-bot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="portfolio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title impact-color" id="myModalLabel">Build A Portfolio Site</h4>
            </div>
            <div class="modal-body">
                <p>This project takes us through the day to day practices of a Front End Developer. Originally given a PDF-file as a design mockup the goal was to replicate the design in HTML and CSS. This project focused on developing a fully responsive website that displays images, descriptions and links to each of the projects. Once specifications were met, style and color were personalized. Check out my project on <a href="https://github.com/jeffery-glover/Portfolio" target="_blank">Git Hub</a>!</p>
            </div>
            <div class="modal-footer impact-color-bot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="onlineResume" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title impact-color" id="myModalLabel">Online Resume</h4>
            </div>
            <div class="modal-body">
                    <p>For this project, I was tasked with creating multiple objects with JavaScript and assigning them to the correct spot in the HTML. This involved creating functions, building loops and manipulating the data. The end result was a functioning resume which could easily be updated with little effort. Check out my project on <a href="https://github.com/jeffery-glover/Online-Resume-Project" target="_blank">Git Hub</a>!</p>
            </div>
            <div class="modal-footer impact-color-bot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="arcade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title impact-color" id="myModalLabel">Classic Arcade Game</h4>
            </div>
            <div class="modal-body">
                    <p>The game engine and visual assets were provided from the start but nothing functioned. Using JavaScript players needed to be added, given movement, and given actions depending upon different events. Enemies were give channels to run in at random and at random speeds. Once all was said and done the final project was a simple recreation of the classic arcade game Frogger. Come check out my project on <a href="https://github.com/jeffery-glover/Classic-Arcade-Game" target="_blank">Git Hub</a>!</p>
            </div>
            <div class="modal-footer impact-color-bot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="webop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title impact-color" id="myModalLabel">Website Optimization</h4>
            </div>
            <div class="modal-body">
                    <p>This project was about removing jank from a website. There were many forced synchronous layout issues as well as optimization issues in the HTML. I reworked the JavaScript in a more responsive manner and also took the HTML and reworked it so that the render tree was as efficient as possible.</p>
                    <p>Project coming soon.</p>
            </div>
            <div class="modal-footer impact-color-bot">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="contact-form/validator.js"></script>
<script src="contact-form/contact.js"></script>

</body>
</html>
