<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
    <title>jefferyglover.com</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    @media (max-width: 940px)
</head>
<body>

<div>
    <div class="container">
        <div class="row">
        <div class="col-md-12">
        <nav class="navbar navbar-inverse bg-inverse">
            <div class="navbar-brand">Explore</div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto navbar-text form-inline" style="margin-left: 0px; list-style: none;">
                    <li class="nav-item navbar-nav" style="margin-left: 30px; margin-right: 30px;">
                        <a class="nav-link" href="#">Skills</a>
                    </li>
                    <p class="navbar-nav">|</p>
                    <li class="nav-item navbar-nav" style="margin-left: 30px; margin-right: 30px;">
                        <a class="nav-link" href="#">Projects</a>
                    </li>
                    <p class="navbar-nav">|</p>
                    <li class="nav-item navbar-nav" style="margin-left: 30px; margin-right: 30px;">
                        <a class="nav-link disabled" href="#">Blog</a>
                    </li>
                    <p class="navbar-nav">|</p>
                    <li class="nav-item navbar-nav" style="margin-left: 30px; margin-right: 30px;">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 navbar-text">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        </div>
        </div>
    <!--<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <a class="navbar-brand" href="#">Navbar</a>
      <p>|</p>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <p>|</p>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <p>|</p>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Disabled</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>-->

        <div class="logo">
            <header class="row">
                <div class="col-md-12 center" id="background">
                        <a href="http://imgur.com/zRwOF2k"><img src="http://i.imgur.com/zRwOF2k.png?1" title="source: imgur.com" /></a>
                </div>
            </header>
        </div>

        <hr style="margin-bottom: 0px;">

        <div class="row">
            <div class="col-md-12">
                <h4 class="center font impact-color">I'm a musician turned developer striving to leave my mark and fill my stomach.</h4>
            </div>
        </div>

        <hr style="margin-top: 0px;">

        <div class="row">
            <div class="col-md-7">
                <a href="https://www.udacity.com/"><img src="http://i.imgur.com/TE5K893.jpg" class="center-block" title="udacity.com" /></a>
                <p>Jeff enrolled in the FEND (Front End Developement) Nanodegree and worked through many hours of lessons and projects in order to gain the skills necessary to succeed as a modern day Front End Developer. The program was broken up into multiple segments.</p>
                <ul>
                    <li>Web Foundations</li>
                        <p>Learned how HTML and CSS interact by replicating design mockups.</p>
                    <li>Responsive Websites</li>
                        <p>Took HTML and CSS to the next level by making the websites fully responsive</p>
                    <li>Javascript Foundations</li>
                        <p>Introduced to Javascript and how it was written. Next moved quickly into object oriented programing. Used objects, functions, conditionals, and control structures to design a resume for the end of unit project.
                    <li>Intermediate Javascript</li>
                        <p>Took a deep plunge into javascript and worked to understand scope, objects, and bringing a page to life. Put these to use creating a recreation of the classic game Frogger for the end of unit project.</p>
                    <li>Advanced Interactive Websites</li>
                        <p>Focused and optimizing webpages by removing all sources of jank caused by poorly written javascript, html, or css. Looked into the patterns that javascript is often found in as well.</p>
                </ul>

                <a href="http://www.psu.edu/"><img src="http://i.imgur.com/hVAgCFX.png" class="center-block" title="Penn State" style="margin-top: 40px; margin-bottom: 10px;" /></a>
                <p>Jeff enrolled at Penn State in 2011 and completed a degree in Music in 2015. During his four year degree he took many courses in music ranging from theory to history to jazz improv. As a performer he worked specialized in marimba.</p>
                <p>Later on, in his time at Penn State, Jeff made sure to take classes in Music Business and Entrepreneurship.</p>
                <p>As an elective Jeff took raquetball in which the last week of the class was devoted to introducing the game of squash. Jeff earned an invitation into the Masters Squash class the next semester and then continued on to join the faculty squash group over the next summer.</p>
            </div>



            <div class="col-md-5">
                <img src="http://i.imgur.com/6MrSYN7.png" class="center-block" />

                <img src="http://i.imgur.com/DbDMYiu.png" class="center-block project-resize" data-toggle="modal" data-target="#animalModal" />

                <img src="http://i.imgur.com/NNc0WRw.png" class="center-block project-resize" data-toggle="modal" data-target="#portfolio" />

                <img src="http://i.imgur.com/AGP1cAK.png" class="center-block project-resize" data-toggle="modal" data-target="#arcade" />

                <img src="http://i.imgur.com/MP4UwNf.png" class="center-block project-resize" data-toggle="modal" data-target="#webop" />
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="animalModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title impact-color" id="myModalLabel">Animal Trading Card</h4>
                </div>
                <div class="modal-body">
                    <p>This gave a taste of common workflow for a front-end web developer. Jeff was provided with a simple design of a playing card and asked to recreate the mockup and customize it to an animal of his choosing. This focused on simple HTML and CSS on top of learning the workflow of day to day development.</p>
                </div>
                <div class="modal-footer" style="background-color: #e1cf2c">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="portfolio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Build A Portfolio Site</h4>
                </div>
                <div class="modal-body">
                    This project takes us through the day to day practices of a Front End Developer. Originally given a PDF-file as a design mockup the goal was to replicate the design in HTML and CSS. This project focused on developing a fully responsive website that displays images, descriptions and links to each of the projects. Once specifications were met, style and color were personalized.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="onlineResume" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Online Resume</h4>
                </div>
                <div class="modal-body">
                    This project involved writing JavaScript only. Having been HTML and CSS the objective was to write all the information for the resume in the JavaScript file. This involved creating functions, building loops and manipulating the data.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="arcade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Classic Arcade Game</h4>
                </div>
                <div class="modal-body">
                    The game engine and visual assets were provided from the start but nothing functioned. Using JavaScript players needed to be added, given movement, and given actions depending upon different events. Enemies were give channels to run in at random and at random speeds. Once all was said and done the final project was a simple recreation of the classic arcade game Frogger.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

<div class="modal fade" id="webop" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">Website Optimization</h4>
                </div>
                <div class="modal-body">
                    Jeff was provided with a website that had a number of optimization and performance related issues. To complete the project Jeff had to go through and remove all the jank from the page to achieve a page speed score of 90 plus on both mobile and desktop as well as achieving a fps of at least 60 while scrolling.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


</body>
</html>